# Buddy-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gdtbg/buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdtbg/buddy/VO/: ActivityVO.java  ChatVO.java  ChatroomVO.java  FriendVO.java  MainboardVO.java  MemberVO.java  ReplyVO.java
app/src/main/java/com/example/gdtbg/buddy/buddy/: CustomActivity.java  ErrorPageInflater.java  LoginInfo.java  Permission.java  Tools.java  Utilities.java  VersionManager.java
app/src/main/java/com/example/gdtbg/buddy/buddy_00_intro/: Buddy_Intro.java
app/src/main/java/com/example/gdtbg/buddy/buddy_01_join/: App.java  Login.java
app/src/main/java/com/example/gdtbg/buddy/buddy_02_mainboard/: Mainboard.java  Mainboard_Adapter.java  Mainboard_ViewHolder.java
app/src/main/java/com/example/gdtbg/buddy/buddy_02_mainboard_reply/: Mainboard_Reply_Adapter.java  Mainboard_Reply_Fragment.java  Mainboard_Reply_ViewHolder.java
app/src/main/java/com/example/gdtbg/buddy/buddy_03_noticeboard/: Noticeboard.java  WebClient.java
app/src/main/java/com/example/gdtbg/buddy/buddy_04_chat/: Chat.java  Chat_Adapter.java  Chat_ViewHolder.java
app/src/main/java/com/example/gdtbg/buddy/buddy_05_chatroom/: Chatroom.java  (+2 more)
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_result.xml  buddy02_action_bar.xml  buddy02_main.xml  buddy02_main_item.xml  buddy02_post_detail.xml  buddy02_reply_fragment.xml  buddy02_reply_item.xml  buddy02_write_action_bar.xml  buddy02_write_post.xml  buddy03_noticeboard.xml  buddy04_left_view.xml  buddy04_main.xml  buddy04_right_view.xml  buddy05_custom_view.xml  buddy05_main.xml  buddy06_custom_view.xml  buddy06_main.xml  buddy07_custom_view.xml  buddy07_fragment_main.xml  buddy07_friend_request_item_view.xml  buddy07_friend_request_main.xml  buddy07_main.xml  buddy08_myinfo.xml  buddy09_item_view.xml  buddy09_main.xml  buddy_actionbar.xml  buddy_drawer.xml  buddy_drawer_header.xml  buddy_errorpage.xml  buddy_image_selector.xml  buddy_intro.xml  buddy_more_image.xml  buddy_navigation_view.xml  buddy_toolbar.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  language.xml  strings.xml
app/src/test/java/com/example/gdtbg/buddy/: ExampleUnitTest.java
(+35 files in other folders)
