<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gdtbg.buddy.buddy_06_friendList.FriendList">

    <RelativeLayout
        android:id="@+id/root06"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/buddy_toolbar"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"></android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/friend_add_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person_add_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/friend_request_check_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/friend_add_btn"
            android:src="@drawable/ic_group_black_24dp" />


    </RelativeLayout>


    <include
        layout="@layout/buddy_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v4.widget.DrawerLayout>
